[environment]
mode = ser

[api]
host = 0.0.0.0
port = 9090

[log]
level = info
filename = minikube-manager.log
max_size = 200
max_age = 30
max_backups = 7

[mysql]
host = 127.0.0.1
port = 33013
database = mkm
user = root
password = 123456
timezone = Asia/Shanghai
max_open_conns = 100
max_idle_conns = 10
debug = false